<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
        <calculation class='tableau' formula='&quot;전체 기간&quot;' />
        <aliases>
          <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
          <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
          <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
          <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
          <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
          <alias key='&quot;전체 기간&quot;' value='전체 기간' />
        </aliases>
        <members>
          <member alias='전체 기간' value='&quot;전체 기간&quot;' />
          <member alias='2020년 10월' value='&quot;2020년 10월&quot;' />
          <member alias='2020년 11월' value='&quot;2020년 11월&quot;' />
          <member alias='2020년 12월' value='&quot;2020년 12월&quot;' />
          <member alias='2021년 1월' value='&quot;2021년 1월&quot;' />
          <member alias='2021년 2월' value='&quot;2021년 2월&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='events' inline='true' name='federated.1gnxo9002u06yz11734bs0vyciep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events' name='textscan.1jxjhnk1ihqq3613tizgg02ih9rb'>
            <connection class='textscan' directory='C:/Users/whgus/OneDrive/바탕 화면/프로젝트/E-C_cohort/data' filename='events.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real' name='textscan.0c17wxn1lcttv310qbvm90ffwhnq'>
            <connection class='textscan' directory='C:/Users/whgus/OneDrive/바탕 화면/프로젝트/E-C_cohort/data' filename='real.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1jxjhnk1ihqq3613tizgg02ih9rb' name='events.csv' table='[events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='event_time' ordinal='0' />
              <column datatype='string' name='event_type' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='category_id' ordinal='3' />
              <column datatype='string' name='category_code' ordinal='4' />
              <column datatype='string' name='brand' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='integer' name='user_id' ordinal='7' />
              <column datatype='string' name='user_session' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0c17wxn1lcttv310qbvm90ffwhnq' name='real.csv' table='[real#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='event_time' ordinal='0' />
              <column datatype='string' name='event_type' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='category_id' ordinal='3' />
              <column datatype='string' name='category_code' ordinal='4' />
              <column datatype='string' name='brand' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='integer' name='user_id' ordinal='7' />
              <column datatype='string' name='user_session' ordinal='8' />
              <column datatype='string' name='category_code_1' ordinal='9' />
              <column datatype='string' name='category_code_2' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_code]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_session]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time (real.csv)]</local-name>
            <parent-name>[real.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type (real.csv)]</local-name>
            <parent-name>[real.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (real.csv)]</local-name>
            <parent-name>[real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (real.csv)]</local-name>
            <parent-name>[real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_code (real.csv)]</local-name>
            <parent-name>[real.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (real.csv)]</local-name>
            <parent-name>[real.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (real.csv)]</local-name>
            <parent-name>[real.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (real.csv)]</local-name>
            <parent-name>[real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_session (real.csv)]</local-name>
            <parent-name>[real.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_code_1]</local-name>
            <parent-name>[real.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_code_2]</local-name>
            <parent-name>[real.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='판매액 단위 축약' datatype='string' name='[Calculation_1117174245125181453]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([price]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([price]) / 1000000, 1)) + &quot;M&quot;&#13;&#10;ELSEIF SUM([price]) &gt;= 1000 THEN&#13;&#10;    STR(ROUND(SUM([price]) / 1000, 1)) + &quot;K&quot;&#13;&#10;ELSE&#13;&#10;    STR(SUM([price]))&#13;&#10;END' />
      </column>
      <column caption='기간 선택(날짜변환)' datatype='datetime' name='[Calculation_1117174245146243096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy년 MM월&quot;, [Parameters].[매개 변수 1])' />
      </column>
      <column caption='전월 대비 증감률' datatype='real' name='[Calculation_1117174245146353689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_1117174245147611164]) OR [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; THEN&#13;&#10;    0.0&#13;&#10;ELSE&#13;&#10;    ([Calculation_1117174245147475995] - [Calculation_1117174245147611164]) / NULLIF([Calculation_1117174245147611164], 0)&#13;&#10;END' />
      </column>
      <column caption='기간 선택(전월)' datatype='datetime' name='[Calculation_1117174245147336730]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1117174245146243096])' />
      </column>
      <column caption='현재 월 총합' datatype='real' name='[Calculation_1117174245147475995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    SUM(IF DATETRUNC(&apos;month&apos;, [event_time]) = { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } THEN [price] END)&#13;&#10;ELSE&#13;&#10;    SUM(IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] THEN [price] END)&#13;&#10;END' />
      </column>
      <column caption='전 월 총합' datatype='real' name='[Calculation_1117174245147611164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) })&#13;&#10;        THEN [price]&#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] THEN [price] END)&#13;&#10;END' />
      </column>
      <column caption='Session Start Time' datatype='datetime' name='[Calculation_464715251139158020]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_session] : MIN([event_time]) }' />
      </column>
      <column caption='First Purchase Time' datatype='datetime' name='[Calculation_464715251139194885]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_session] : MIN(&#13;&#10;    IF [event_type] = &apos;purchase&apos; THEN [event_time] END&#13;&#10;) }' />
      </column>
      <column caption='Time to Purchase (sec)' datatype='integer' name='[Calculation_464715251139252230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Calculation_464715251139158020], [Calculation_464715251139194885])' />
      </column>
      <column caption='Time to Purchase Bin' datatype='string' name='[Calculation_464715251139297287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_464715251139252230]) THEN &apos;No Purchase&apos;&#13;&#10;ELSEIF [Calculation_464715251139252230] &lt;= 300 THEN &apos;0~5m&apos;&#13;&#10;ELSEIF [Calculation_464715251139252230] &lt;= 600 THEN &apos;5~10m&apos;&#13;&#10;ELSEIF [Calculation_464715251139252230] &lt;= 1800 THEN &apos;10~30m&apos;&#13;&#10;ELSEIF [Calculation_464715251139252230] &lt;= 3600 THEN &apos;30~60m&apos;&#13;&#10;ELSE &apos;+60m&apos;&#13;&#10;END' />
      </column>
      <column caption='Time to Purchase (가격)' datatype='real' name='[Calculation_464715251141705736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Calculation_464715251139158020], [Calculation_464715251139194885]) / 60' />
      </column>
      <column caption='Time to Purchase Group' datatype='string' name='[Calculation_464715251141799945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_464715251141705736]) THEN &apos;No Purchase&apos;&#13;&#10;ELSEIF [Calculation_464715251141705736] &lt;= 5 THEN &apos;0-5m&apos;&#13;&#10;ELSEIF [Calculation_464715251141705736] &lt;= 10 THEN &apos;5-10m&apos;&#13;&#10;ELSEIF [Calculation_464715251141705736] &lt;= 30 THEN &apos;10-30m&apos;&#13;&#10;ELSEIF [Calculation_464715251141705736] &lt;= 60 THEN &apos;30-60m&apos;&#13;&#10;ELSE &apos;+60m&apos;&#13;&#10;END' />
      </column>
      <column caption='Price Category' datatype='string' name='[Calculation_464715251141918730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt;= 50 THEN &apos;0-50$&apos;&#13;&#10;ELSEIF [price] &lt;= 200 THEN &apos;50-200$&apos;&#13;&#10;ELSE &apos;+200$&apos;&#13;&#10;END' />
      </column>
      <column caption='Stage Count' datatype='integer' name='[Calculation_464715251150405645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [event_type]: COUNTD([user_session]) }' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_464715251151806479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_464715251150405645]) / LOOKUP(SUM([Calculation_464715251150405645]), -1) *100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='현재 월 고객 수' datatype='integer' name='[Calculation_464715251158646801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='전월 고객 수' datatype='integer' name='[Calculation_464715251158790162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) }) &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='고객 수 증감률' datatype='real' name='[Calculation_464715251158867987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_464715251158790162]) OR [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; THEN &#13;&#10;    0.0&#13;&#10;ELSE&#13;&#10;    ([Calculation_464715251158646801] - [Calculation_464715251158790162]) / NULLIF([Calculation_464715251158790162], 0)&#13;&#10;END' />
      </column>
      <column caption='현재 월 주문' datatype='integer' name='[Calculation_464715251160510485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    COUNT(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN 1 &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    COUNT(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN 1 &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='전월 주문' datatype='integer' name='[Calculation_464715251160932374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    COUNT(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) }) &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN 1 &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    COUNT(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN 1 &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='전월 대비 주문 수 증감률' datatype='real' name='[Calculation_464715251160985623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_464715251160932374]) OR [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; THEN &#13;&#10;    0.0&#13;&#10;ELSE&#13;&#10;    ([Calculation_464715251160510485] - [Calculation_464715251160932374]) / NULLIF([Calculation_464715251160932374], 0)&#13;&#10;END' />
      </column>
      <column caption='현재월PU' datatype='integer' name='[Calculation_464715251162353688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='전월PU' datatype='integer' name='[Calculation_464715251162427417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) }) &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='PU증감률' datatype='real' name='[Calculation_464715251162501146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_464715251162427417]) OR [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; THEN &#13;&#10;    0.0&#13;&#10;ELSE&#13;&#10;    ([Calculation_464715251162353688] - [Calculation_464715251162427417]) / NULLIF([Calculation_464715251162427417], 0)&#13;&#10;END' />
      </column>
      <column caption='현재 월 ARPU' datatype='real' name='[Calculation_464715251163017243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='전월 ARPU' datatype='real' name='[Calculation_464715251163082780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) }) &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) }) &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='ARPU 증감률' datatype='real' name='[Calculation_464715251163127837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_464715251163082780]) OR [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; THEN &#13;&#10;    0.0&#13;&#10;ELSE&#13;&#10;    ([Calculation_464715251163017243] - [Calculation_464715251163082780]) / NULLIF([Calculation_464715251163082780], 0)&#13;&#10;END' />
      </column>
      <column caption='현재 월 ARPPU' datatype='real' name='[Calculation_464715251163480094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='전월 ARPPU' datatype='real' name='[Calculation_464715251163529247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) }) &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) }) &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='ARPPU 증감률' datatype='real' name='[Calculation_464715251163570208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_464715251163529247]) OR [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; THEN &#13;&#10;    0.0&#13;&#10;ELSE&#13;&#10;    ([Calculation_464715251163480094] - [Calculation_464715251163529247]) / NULLIF([Calculation_464715251163529247], 0)&#13;&#10;END' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_788692947707494402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / COUNTD([user_id])' />
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_788692947710865411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / COUNTD([user_id])' />
      </column>
      <column caption='고객 수(고유)' datatype='integer' name='[Calculation_788692947715575815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='ARPPU' datatype='real' name='[Calculation_788692947719114760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / COUNTD(IF [event_type] = &apos;purchase&apos; THEN [user_id] END)' />
      </column>
      <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_AD4A025BC437483282B5AFC683E24A5B]' role='measure' type='quantitative' />
      <column caption='real.csv' datatype='table' name='[__tableau_internal_object_id__].[real.csv_6B687A85CDCD4A4C9144852FF4373B1F]' role='measure' type='quantitative' />
      <column caption='Brand (Real.Csv)' datatype='string' name='[brand (real.csv)]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category Code (Real.Csv)' datatype='string' name='[category_code (real.csv)]' role='dimension' type='nominal' />
      <column caption='Category Code' datatype='string' name='[category_code]' role='dimension' type='nominal' />
      <column caption='Category Code 1' datatype='string' name='[category_code_1]' role='dimension' type='nominal' />
      <column caption='Category Code 2' datatype='string' name='[category_code_2]' role='dimension' type='nominal' />
      <column caption='Category Id (Real.Csv)' datatype='integer' name='[category_id (real.csv)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Event Time (Real.Csv)' datatype='string' name='[event_time (real.csv)]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Event Type (Real.Csv)' datatype='string' name='[event_type (real.csv)]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Price (Real.Csv)' datatype='real' name='[price (real.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Real.Csv)' datatype='integer' name='[product_id (real.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='User Id (Real.Csv)' datatype='integer' name='[user_id (real.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Session (Real.Csv)' datatype='string' name='[user_session (real.csv)]' role='dimension' type='nominal' />
      <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_464715251141799945]' derivation='None' name='[none:Calculation_464715251141799945:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_464715251141918730]' derivation='None' name='[none:Calculation_464715251141918730:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(Price Category,Time to Purchase Group)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_464715251141918730:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_464715251141799945:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
          <calculation class='tableau' formula='&quot;전체 기간&quot;' />
          <aliases>
            <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
            <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
            <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
            <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
            <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
            <alias key='&quot;전체 기간&quot;' value='전체 기간' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20250404T205354' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250404T205354' name='Clipboard_20250404T205354leaf'>
            <connection class='textscan' directory='C:/Users/whgus/OneDrive/문서/내 Tableau 리포지토리/데이터 원본' filename='Clipboard_20250404T205354.txt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='14'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column caption='AOV' datatype='real' name='[Calculation_788692947707494402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / COUNTD([user_id])' />
            </column>
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_788692947707494402]' derivation='User' name='[usr:Calculation_788692947707494402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_788692947707494402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='맑은 고딕'>$ &lt;</run>
                <run bold='true' fontname='맑은 고딕'>[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_788692947707494402:qk]</run>
                <run bold='true' fontname='맑은 고딕'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='14'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='ARPPU' datatype='real' name='[Calculation_788692947719114760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / COUNTD(IF [event_type] = &apos;purchase&apos; THEN [user_id] END)' />
            </column>
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_788692947719114760]' derivation='User' name='[usr:Calculation_788692947719114760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_788692947719114760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='맑은 고딕'>&lt;</run>
                <run bold='true' fontname='맑은 고딕'>[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_788692947719114760:qk]</run>
                <run bold='true' fontname='맑은 고딕'>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPPU증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column caption='기간 선택(날짜변환)' datatype='datetime' name='[Calculation_1117174245146243096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy년 MM월&quot;, [Parameters].[매개 변수 1])' />
            </column>
            <column caption='기간 선택(전월)' datatype='datetime' name='[Calculation_1117174245147336730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1117174245146243096])' />
            </column>
            <column caption='현재 월 ARPPU' datatype='real' name='[Calculation_464715251163480094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='전월 ARPPU' datatype='real' name='[Calculation_464715251163529247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) }) &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) }) &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='ARPPU 증감률' datatype='real' name='[Calculation_464715251163570208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_464715251163529247]) OR [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; THEN &#13;&#10;    0.0&#13;&#10;ELSE&#13;&#10;    ([Calculation_464715251163480094] - [Calculation_464715251163529247]) / NULLIF([Calculation_464715251163529247], 0)&#13;&#10;END' />
            </column>
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_464715251163570208]' derivation='User' name='[usr:Calculation_464715251163570208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_464715251163570208:qk]' />
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_464715251163570208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='14'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='ARPU' datatype='real' name='[Calculation_788692947710865411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / COUNTD([user_id])' />
            </column>
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_788692947710865411]' derivation='User' name='[usr:Calculation_788692947710865411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_788692947710865411:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='맑은 고딕'>$ &lt;</run>
                <run bold='true' fontname='맑은 고딕'>[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_788692947710865411:qk]</run>
                <run bold='true' fontname='맑은 고딕'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPU증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column caption='기간 선택(날짜변환)' datatype='datetime' name='[Calculation_1117174245146243096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy년 MM월&quot;, [Parameters].[매개 변수 1])' />
            </column>
            <column caption='기간 선택(전월)' datatype='datetime' name='[Calculation_1117174245147336730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1117174245146243096])' />
            </column>
            <column caption='현재 월 ARPU' datatype='real' name='[Calculation_464715251163017243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='전월 ARPU' datatype='real' name='[Calculation_464715251163082780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) }) &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) }) &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] &#13;&#10;        THEN [price] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;    / &#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='ARPU 증감률' datatype='real' name='[Calculation_464715251163127837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_464715251163082780]) OR [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; THEN &#13;&#10;    0.0&#13;&#10;ELSE&#13;&#10;    ([Calculation_464715251163017243] - [Calculation_464715251163082780]) / NULLIF([Calculation_464715251163082780], 0)&#13;&#10;END' />
            </column>
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_464715251163127837]' derivation='User' name='[usr:Calculation_464715251163127837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_464715251163127837:qk]' />
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_464715251163127837:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='14'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='고객 수(고유)' datatype='integer' name='[Calculation_788692947715575815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_788692947715575815]' derivation='User' name='[usr:Calculation_788692947715575815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_788692947715575815:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='맑은 고딕'>&lt;</run>
                <run bold='true' fontname='맑은 고딕'>[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_788692947715575815:qk]</run>
                <run bold='true' fontname='맑은 고딕'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PU증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column caption='기간 선택(날짜변환)' datatype='datetime' name='[Calculation_1117174245146243096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy년 MM월&quot;, [Parameters].[매개 변수 1])' />
            </column>
            <column caption='기간 선택(전월)' datatype='datetime' name='[Calculation_1117174245147336730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1117174245146243096])' />
            </column>
            <column caption='현재월PU' datatype='integer' name='[Calculation_464715251162353688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='전월PU' datatype='integer' name='[Calculation_464715251162427417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) }) &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='PU증감률' datatype='real' name='[Calculation_464715251162501146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_464715251162427417]) OR [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; THEN &#13;&#10;    0.0&#13;&#10;ELSE&#13;&#10;    ([Calculation_464715251162353688] - [Calculation_464715251162427417]) / NULLIF([Calculation_464715251162427417], 0)&#13;&#10;END' />
            </column>
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_464715251162501146]' derivation='User' name='[usr:Calculation_464715251162501146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_464715251162501146:qk]' />
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_464715251162501146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='고객수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='14'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[ctd:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1gnxo9002u06yz11734bs0vyciep].[ctd:user_id:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='고객수(그래프)'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_time]' derivation='Day' name='[dy:event_time:qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1gnxo9002u06yz11734bs0vyciep].[ctd:user_id:qk]</rows>
        <cols>[federated.1gnxo9002u06yz11734bs0vyciep].[dy:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='고객증감률'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column caption='기간 선택(날짜변환)' datatype='datetime' name='[Calculation_1117174245146243096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy년 MM월&quot;, [Parameters].[매개 변수 1])' />
            </column>
            <column caption='기간 선택(전월)' datatype='datetime' name='[Calculation_1117174245147336730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1117174245146243096])' />
            </column>
            <column caption='현재 월 고객 수' datatype='integer' name='[Calculation_464715251158646801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='전월 고객 수' datatype='integer' name='[Calculation_464715251158790162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) }) &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] &#13;&#10;        THEN [user_id] &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='고객 수 증감률' datatype='real' name='[Calculation_464715251158867987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_464715251158790162]) OR [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; THEN &#13;&#10;    0.0&#13;&#10;ELSE&#13;&#10;    ([Calculation_464715251158646801] - [Calculation_464715251158790162]) / NULLIF([Calculation_464715251158790162], 0)&#13;&#10;END' />
            </column>
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_464715251158867987]' derivation='User' name='[usr:Calculation_464715251158867987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_464715251158867987:qk]' />
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_464715251158867987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>vs. previous month&lt;</run>
                <run>[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_464715251158867987:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='구매 결정 시간'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕'>Purchase decision Time</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='11'>(number of orders)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Session Start Time' datatype='datetime' name='[Calculation_464715251139158020]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_session] : MIN([event_time]) }' />
            </column>
            <column caption='First Purchase Time' datatype='datetime' name='[Calculation_464715251139194885]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_session] : MIN(&#13;&#10;    IF [event_type] = &apos;purchase&apos; THEN [event_time] END&#13;&#10;) }' />
            </column>
            <column caption='Time to Purchase (sec)' datatype='integer' name='[Calculation_464715251139252230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Calculation_464715251139158020], [Calculation_464715251139194885])' />
            </column>
            <column caption='Time to Purchase Bin' datatype='string' name='[Calculation_464715251139297287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_464715251139252230]) THEN &apos;No Purchase&apos;&#13;&#10;ELSEIF [Calculation_464715251139252230] &lt;= 300 THEN &apos;0~5m&apos;&#13;&#10;ELSEIF [Calculation_464715251139252230] &lt;= 600 THEN &apos;5~10m&apos;&#13;&#10;ELSEIF [Calculation_464715251139252230] &lt;= 1800 THEN &apos;10~30m&apos;&#13;&#10;ELSEIF [Calculation_464715251139252230] &lt;= 3600 THEN &apos;30~60m&apos;&#13;&#10;ELSE &apos;+60m&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[user_session]' derivation='CountD' name='[ctd:user_session:qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_464715251139297287]' derivation='None' name='[none:Calculation_464715251139297287:nk]' pivot='key' type='nominal' />
            <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_464715251139297287:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_464715251139297287:nk]' />
              <groupfilter function='member' level='[none:Calculation_464715251139297287:nk]' member='&quot;No Purchase&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_464715251139297287:nk]</column>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Parameters].[매개 변수 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnxo9002u06yz11734bs0vyciep].[ctd:user_session:qk]</rows>
        <cols>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_464715251139297287:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='구매 결정 시간(가격)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕'>Purchase decision Time(Price)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='11'>(number of orders)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Session Start Time' datatype='datetime' name='[Calculation_464715251139158020]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_session] : MIN([event_time]) }' />
            </column>
            <column caption='First Purchase Time' datatype='datetime' name='[Calculation_464715251139194885]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_session] : MIN(&#13;&#10;    IF [event_type] = &apos;purchase&apos; THEN [event_time] END&#13;&#10;) }' />
            </column>
            <column caption='Time to Purchase (가격)' datatype='real' name='[Calculation_464715251141705736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Calculation_464715251139158020], [Calculation_464715251139194885]) / 60' />
            </column>
            <column caption='Time to Purchase Group' datatype='string' name='[Calculation_464715251141799945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_464715251141705736]) THEN &apos;No Purchase&apos;&#13;&#10;ELSEIF [Calculation_464715251141705736] &lt;= 5 THEN &apos;0-5m&apos;&#13;&#10;ELSEIF [Calculation_464715251141705736] &lt;= 10 THEN &apos;5-10m&apos;&#13;&#10;ELSEIF [Calculation_464715251141705736] &lt;= 30 THEN &apos;10-30m&apos;&#13;&#10;ELSEIF [Calculation_464715251141705736] &lt;= 60 THEN &apos;30-60m&apos;&#13;&#10;ELSE &apos;+60m&apos;&#13;&#10;END' />
            </column>
            <column caption='Price Category' datatype='string' name='[Calculation_464715251141918730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 50 THEN &apos;0-50$&apos;&#13;&#10;ELSEIF [price] &lt;= 200 THEN &apos;50-200$&apos;&#13;&#10;ELSE &apos;+200$&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[user_session]' derivation='CountD' name='[ctd:user_session:qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_464715251141799945]' derivation='None' name='[none:Calculation_464715251141799945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464715251141918730]' derivation='None' name='[none:Calculation_464715251141918730:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[제외(Price Category,Time to Purchase Group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_464715251141918730:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_464715251141799945:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_464715251141799945:nk]' member='&quot;No Purchase&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_464715251141918730:nk]' member='&quot;+200$&quot;' />
                    <groupfilter function='member' level='[none:Calculation_464715251141918730:nk]' member='&quot;0-50 달러&quot;' />
                    <groupfilter function='member' level='[none:Calculation_464715251141918730:nk]' member='&quot;0-50$&quot;' />
                    <groupfilter function='member' level='[none:Calculation_464715251141918730:nk]' member='&quot;200+ 달러&quot;' />
                    <groupfilter function='member' level='[none:Calculation_464715251141918730:nk]' member='&quot;50-200 달러&quot;' />
                    <groupfilter function='member' level='[none:Calculation_464715251141918730:nk]' member='&quot;50-200$&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_464715251141918730:nk]' />
                  <hierarchy name='[none:Calculation_464715251141799945:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[제외(Price Category,Time to Purchase Group)]</column>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_464715251141918730:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnxo9002u06yz11734bs0vyciep].[ctd:user_session:qk]</rows>
        <cols>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_464715251141799945:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='섹션'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column caption='0' datatype='integer' name='[Calculation_788692947712925702]' role='measure' type='quantitative' user:unnamed='섹션'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_788692947712925702]' derivation='Sum' name='[sum:Calculation_788692947712925702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[sum:Calculation_788692947712925702:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0'>&lt;</run>
                <run fontcolor='#c0c0c0'>[federated.1gnxo9002u06yz11734bs0vyciep].[sum:Calculation_788692947712925702:qk]</run>
                <run fontcolor='#c0c0c0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='유저 활성화'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕'>Visit start time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[user_session]' derivation='CountD' name='[ctd:user_session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_time]' derivation='Day' name='[dy:event_time:ok]' pivot='key' type='ordinal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[event_time]' derivation='Hour' name='[hr:event_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Weekday' name='[wd:event_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gnxo9002u06yz11734bs0vyciep].[ctd:user_session:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnxo9002u06yz11734bs0vyciep].[wd:event_time:ok]</rows>
        <cols>[federated.1gnxo9002u06yz11734bs0vyciep].[hr:event_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='인기브랜드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕'>Sales by TOP Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:brand:nk]' direction='DESC' using='[federated.1gnxo9002u06yz11734bs0vyciep].[sum:price:qk]' />
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]</column>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gnxo9002u06yz11734bs0vyciep].[sum:price:qk]' />
              <size column='[federated.1gnxo9002u06yz11734bs0vyciep].[sum:price:qk]' />
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:brand:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1gnxo9002u06yz11734bs0vyciep].[none:brand:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='주문건수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='맑은 고딕' fontsize='14'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[event_type]' derivation='Count' name='[cnt:event_type:qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[cnt:event_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='맑은 고딕'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='맑은 고딕'>[federated.1gnxo9002u06yz11734bs0vyciep].[cnt:event_type:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontname='맑은 고딕'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='주문건수(그래프)'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[event_type]' derivation='Count' name='[cnt:event_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_time]' derivation='Day' name='[dy:event_time:qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1gnxo9002u06yz11734bs0vyciep].[cnt:event_type:qk]</rows>
        <cols>[federated.1gnxo9002u06yz11734bs0vyciep].[dy:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='주문건수증감률'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column caption='기간 선택(날짜변환)' datatype='datetime' name='[Calculation_1117174245146243096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy년 MM월&quot;, [Parameters].[매개 변수 1])' />
            </column>
            <column caption='기간 선택(전월)' datatype='datetime' name='[Calculation_1117174245147336730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1117174245146243096])' />
            </column>
            <column caption='현재 월 주문' datatype='integer' name='[Calculation_464715251160510485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    COUNT(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN 1 &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    COUNT(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN 1 &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='전월 주문' datatype='integer' name='[Calculation_464715251160932374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    COUNT(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) }) &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN 1 &#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    COUNT(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] &#13;&#10;           AND [event_type] = &quot;purchase&quot;&#13;&#10;        THEN 1 &#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='전월 대비 주문 수 증감률' datatype='real' name='[Calculation_464715251160985623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_464715251160932374]) OR [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; THEN &#13;&#10;    0.0&#13;&#10;ELSE&#13;&#10;    ([Calculation_464715251160510485] - [Calculation_464715251160932374]) / NULLIF([Calculation_464715251160932374], 0)&#13;&#10;END' />
            </column>
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_464715251160985623]' derivation='User' name='[usr:Calculation_464715251160985623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_464715251160985623:qk]' />
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_464715251160985623:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='카테고리(소)별 매출액'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕'>Sales by detail Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Category Code 2' datatype='string' name='[category_code_2]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_code_2]' derivation='None' name='[none:category_code_2:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:category_code_2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_code_2:nk]' />
              <groupfilter function='member' level='[none:category_code_2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:category_code_2:nk]' direction='DESC' using='[federated.1gnxo9002u06yz11734bs0vyciep].[sum:price:qk]' />
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:category_code_2:nk]</column>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnxo9002u06yz11734bs0vyciep].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnxo9002u06yz11734bs0vyciep].[none:category_code_2:nk]</rows>
        <cols>[federated.1gnxo9002u06yz11734bs0vyciep].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='카테고리별 매출액'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f1f1f' fontname='맑은 고딕' fontsize='14'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Category Code 1' datatype='string' name='[category_code_1]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_code_1]' derivation='None' name='[none:category_code_1:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:category_code_1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_code_1:nk]' />
              <groupfilter function='member' level='[none:category_code_1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:category_code_1:nk]' direction='DESC' using='[federated.1gnxo9002u06yz11734bs0vyciep].[sum:price:qk]' />
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:category_code_1:nk]</column>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnxo9002u06yz11734bs0vyciep].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnxo9002u06yz11734bs0vyciep].[none:category_code_1:nk]</rows>
        <cols>[federated.1gnxo9002u06yz11734bs0vyciep].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='판매액'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='14'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='판매액 단위 축약' datatype='string' name='[Calculation_1117174245125181453]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([price]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([price]) / 1000000, 1)) + &quot;M&quot;&#13;&#10;ELSEIF SUM([price]) &gt;= 1000 THEN&#13;&#10;    STR(ROUND(SUM([price]) / 1000, 1)) + &quot;K&quot;&#13;&#10;ELSE&#13;&#10;    STR(SUM([price]))&#13;&#10;END' />
            </column>
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1117174245125181453]' derivation='User' name='[usr:Calculation_1117174245125181453:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_1117174245125181453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>$ &lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_1117174245125181453:nk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='판매액(그래프)'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1117174245116600324]' derivation='Attribute' name='[attr:Calculation_1117174245116600324:qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_time]' derivation='Day-Trunc' name='[tdy:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1gnxo9002u06yz11734bs0vyciep].[attr:Calculation_1117174245116600324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnxo9002u06yz11734bs0vyciep].[sum:price:qk]</rows>
        <cols>[federated.1gnxo9002u06yz11734bs0vyciep].[tdy:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='판매증감률'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column caption='기간 선택(날짜변환)' datatype='datetime' name='[Calculation_1117174245146243096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy년 MM월&quot;, [Parameters].[매개 변수 1])' />
            </column>
            <column caption='전월 대비 증감률' datatype='real' name='[Calculation_1117174245146353689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1117174245147611164]) OR [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; THEN&#13;&#10;    0.0&#13;&#10;ELSE&#13;&#10;    ([Calculation_1117174245147475995] - [Calculation_1117174245147611164]) / NULLIF([Calculation_1117174245147611164], 0)&#13;&#10;END' />
            </column>
            <column caption='기간 선택(전월)' datatype='datetime' name='[Calculation_1117174245147336730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1117174245146243096])' />
            </column>
            <column caption='현재 월 총합' datatype='real' name='[Calculation_1117174245147475995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    SUM(IF DATETRUNC(&apos;month&apos;, [event_time]) = { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) } THEN [price] END)&#13;&#10;ELSE&#13;&#10;    SUM(IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245146243096] THEN [price] END)&#13;&#10;END' />
            </column>
            <column caption='전 월 총합' datatype='real' name='[Calculation_1117174245147611164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN&#13;&#10;    SUM(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [event_time]) = &#13;&#10;           DATEADD(&apos;month&apos;, -1, { FIXED : MAX(DATETRUNC(&apos;month&apos;, [event_time])) })&#13;&#10;        THEN [price]&#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(IF DATETRUNC(&apos;month&apos;, [event_time]) = [Calculation_1117174245147336730] THEN [price] END)&#13;&#10;END' />
            </column>
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1117174245146353689]' derivation='User' name='[usr:Calculation_1117174245146353689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_1117174245146353689:qk]' />
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_1117174245146353689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_1117174245146353689:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='퍼널차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕'>Funnel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Stage Count' datatype='integer' name='[Calculation_464715251150405645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [event_type]: COUNTD([user_session]) }' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_464715251151806479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_464715251150405645]) / LOOKUP(SUM([Calculation_464715251150405645]), -1) *100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464715251150405645]' derivation='Sum' name='[sum:Calculation_464715251150405645:qk]' pivot='key' type='quantitative' />
            <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_464715251151806479]' derivation='User' name='[usr:Calculation_464715251151806479:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;view&quot;</bucket>
              <bucket>&quot;cart&quot;</bucket>
              <bucket>&quot;purchase&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]' />
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_464715251151806479:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='맑은 고딕'>&lt;</run>
                <run bold='true' fontname='맑은 고딕'>[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_464715251151806479:qk]</run>
                <run bold='true' fontname='맑은 고딕'>&gt;%</run>
                <run bold='true' fontname='맑은 고딕'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]</rows>
        <cols>[federated.1gnxo9002u06yz11734bs0vyciep].[sum:Calculation_464715251150405645:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnxo9002u06yz11734bs0vyciep].[sum:Calculation_464715251150405645:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]</field>
                  <field>[federated.1gnxo9002u06yz11734bs0vyciep].[sum:Calculation_464715251150405645:qk]</field>
                  <field>[federated.1gnxo9002u06yz11734bs0vyciep].[usr:Calculation_464715251151806479:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;view&quot;</value>
                <value>488360</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='페이지 뷰'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕'>Page View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
              <calculation class='tableau' formula='&quot;전체 기간&quot;' />
              <aliases>
                <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
                <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
                <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
                <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
                <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
                <alias key='&quot;전체 기간&quot;' value='전체 기간' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column aggregation='Sum' caption='날짜 필터' datatype='integer' name='[Calculation_1117174245116600324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;전체 기간&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 10월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 10 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 11월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 11 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2020년 12월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 12 AND DATEPART(&apos;year&apos;, [event_time]) = 2020 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 1월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 1 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2021년 2월&quot; AND DATEPART(&apos;month&apos;, [event_time]) = 2 AND DATEPART(&apos;year&apos;, [event_time]) = 2021 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_time]' derivation='Day' name='[dy:event_time:ok]' pivot='key' type='ordinal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117174245116600324]' derivation='None' name='[none:Calculation_1117174245116600324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]'>
            <groupfilter function='member' level='[none:Calculation_1117174245116600324:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;view&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_1117174245116600324:ok]</column>
            <column>[federated.1gnxo9002u06yz11734bs0vyciep].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gnxo9002u06yz11734bs0vyciep].[cnt:product_id:qk]</rows>
        <cols>[federated.1gnxo9002u06yz11734bs0vyciep].[dy:event_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='흰색배경'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1gnxo9002u06yz11734bs0vyciep' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnxo9002u06yz11734bs0vyciep'>
            <column caption='0' datatype='integer' name='[Calculation_255579343234146307]' role='measure' type='quantitative' user:unnamed='흰색배경'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_255579343234146307]' derivation='Sum' name='[sum:Calculation_255579343234146307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnxo9002u06yz11734bs0vyciep].[sum:Calculation_255579343234146307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1gnxo9002u06yz11734bs0vyciep].[sum:Calculation_255579343234146307:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='전체 기간' caption='기간 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체 기간&quot;'>
          <calculation class='tableau' formula='&quot;전체 기간&quot;' />
          <aliases>
            <alias key='&quot;2020년 10월&quot;' value='2020년 10월' />
            <alias key='&quot;2020년 11월&quot;' value='2020년 11월' />
            <alias key='&quot;2020년 12월&quot;' value='2020년 12월' />
            <alias key='&quot;2021년 1월&quot;' value='2021년 1월' />
            <alias key='&quot;2021년 2월&quot;' value='2021년 2월' />
            <alias key='&quot;전체 기간&quot;' value='전체 기간' />
          </aliases>
          <members>
            <member alias='전체 기간' value='&quot;전체 기간&quot;' />
            <member alias='2020년 10월' value='&quot;2020년 10월&quot;' />
            <member alias='2020년 11월' value='&quot;2020년 11월&quot;' />
            <member alias='2020년 12월' value='&quot;2020년 12월&quot;' />
            <member alias='2021년 1월' value='&quot;2021년 1월&quot;' />
            <member alias='2021년 2월' value='&quot;2021년 2월&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='20556' id='122' name='흰색배경' show-title='false' w='67875' x='500' y='4889' />
        <zone h='18333' id='60' is-centered='0' is-scaled='1' param='C:/Users/whgus/OneDrive/바탕 화면/dd.PNG' type-v2='bitmap' w='26188' x='46750' y='5889' />
        <zone h='22667' id='44' is-centered='0' is-scaled='1' param='C:/Users/whgus/OneDrive/바탕 화면/ddd.PNG' type-v2='bitmap' w='22188' x='1250' y='6222' />
        <zone h='19222' id='41' is-centered='0' is-scaled='1' param='C:/Users/whgus/OneDrive/바탕 화면/dddd.PNG' type-v2='bitmap' w='21250' x='24438' y='6000' />
        <zone forceUpdate='true' h='3889' id='3' type-v2='text' w='97500' x='500' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='12'>Electronics Store Overview</run>
          </formatted-text>
        </zone>
        <zone h='38000' id='7' param='horz' type-v2='layout-flow' w='40125' x='1313' y='27000'>
          <zone h='38000' id='103' name='카테고리별 매출액' w='19437' x='1313' y='27000'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='38000' id='104' name='카테고리(소)별 매출액' w='20687' x='20750' y='27000'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17556' id='9' param='horz' type-v2='layout-flow' w='6625' x='23625' y='6333'>
          <zone h='17556' id='36' name='판매액' w='6625' x='23625' y='6333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='ddddd.PNG' h='70000' id='16' param='C:/Users/whgus/OneDrive/바탕 화면/ddddd.PNG' type-v2='bitmap' w='125' x='62750' y='27222' />
        <zone h='3111' id='20' mode='compact' param='[Parameters].[매개 변수 1]' show-title='false' type-v2='paramctrl' w='7125' x='58313' y='1667' />
        <zone h='17444' id='46' param='vert' type-v2='layout-flow' w='14813' x='30875' y='6444'>
          <zone fixed-size='24' h='3556' id='33' is-fixed='true' name='판매증감률' show-title='false' w='14813' x='30875' y='6444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13888' id='32' name='판매액(그래프)' show-title='false' w='14813' x='30875' y='10000'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='17889' id='48' param='vert' type-v2='layout-flow' w='14125' x='9500' y='6333'>
          <zone h='3333' id='158' name='고객증감률' show-title='false' w='14125' x='9500' y='6333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='14556' id='51' name='고객수(그래프)' show-title='false' w='14125' x='9500' y='9666'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='16222' id='49' name='고객수' w='7750' x='1688' y='7111'>
          <layout-cache cell-count-h='1' non-cell-size-h='77' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='17556' id='56' param='horz' type-v2='layout-flow' w='7125' x='46688' y='6000'>
          <zone h='17556' id='57' name='주문건수' w='7125' x='46688' y='6000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='17444' id='58' param='vert' type-v2='layout-flow' w='13688' x='53688' y='6000'>
          <zone h='3333' id='159' name='주문건수증감률' show-title='false' w='13688' x='53688' y='6000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='14111' id='59' name='주문건수(그래프)' show-title='false' w='13688' x='53688' y='9333'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='20444' id='90' name='섹션' show-title='false' w='28375' x='71750' y='5000' />
        <zone h='8778' id='92' name='PU' w='13625' x='72438' y='6333'>
          <layout-cache cell-count-w='1' non-cell-size-w='4' type-h='cell' type-w='cell' />
        </zone>
        <zone h='8667' id='83' name='AOV' w='13063' x='86250' y='6333'>
          <layout-cache cell-count-w='1' non-cell-size-w='4' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9222' id='89' name='ARPU' w='13625' x='72438' y='15333'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='9111' id='94' name='ARPPU' w='13000' x='86250' y='15444'>
          <layout-cache fixed-size-h='106' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24778' id='107' name='유저 활성화' w='37063' x='63563' y='27333' />
        <zone h='43111' id='106' name='페이지 뷰' w='18438' x='63375' y='53667'>
          <layout-cache cell-count-w='31' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='38000' id='63' name='인기브랜드' w='21625' x='40438' y='27444'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone friendly-name='ddddd.PNG' h='18889' id='123' param='C:/Users/whgus/OneDrive/바탕 화면/ddddd.PNG' type-v2='bitmap' w='125' x='70000' y='5889' />
        <zone h='31556' id='144' param='horz' type-v2='layout-flow' w='60625' x='1313' y='66556'>
          <zone h='31556' id='145' name='구매 결정 시간' w='30310' x='1313' y='66556'>
            <layout-cache minheight='210' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='31556' id='146' name='구매 결정 시간(가격)' w='30310' x='31623' y='66556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9444' id='147' name='구매 결정 시간(가격)' pane-specification-id='0' param='[federated.1gnxo9002u06yz11734bs0vyciep].[none:Calculation_464715251141918730:nk]' type-v2='color' w='8750' x='53188' y='77000' />
        <zone h='43222' id='150' name='퍼널차트' w='18000' x='82250' y='53667' />
        <zone h='5889' id='160' name='ARPPU증감' show-title='false' w='6750' x='93938' y='21556' />
        <zone h='9667' id='162' name='ARPU증감' show-title='false' w='8375' x='80750' y='21556' />
        <zone h='7111' id='164' name='PU증감' show-title='false' w='8688' x='80625' y='12222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
